datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/benchmark
datasource.username=root
datasource.password=psw92

benchmark.tableName=benchmark_table
benchmark.numRows=100
benchmark.commitRate=5